<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.notmysock.hive</groupId>
  <artifactId>hive-hll</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hive-hll</name>
  <url>http://maven.apache.org</url>
  <properties>
    <hive.version>0.13.1</hive.version>
    <hyperloglog.version>1.0</hyperloglog.version>
  </properties>

  <profiles>
    <profile>
      <id>hadoop-1</id>
      <activation>
      <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
      	<hadoop.version>1.2.0</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2</id>
      <properties>
      	<hadoop.version>2.4.0</hadoop.version>
      </properties>
    </profile>
  </profiles>

<!--
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <id>hive-vectorization</id>
      <name>Hive++</name>
	  <url>file:///${basedir}/snapshots</url>
      <layout>default</layout>
    </repository>
  </repositories>
-->

  <modules>
    <module>hll</module>
    <module>udf</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
        <executions>
		  <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
			  <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/lib</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
