<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.notmysock.hive</groupId>
  <artifactId>hive-hll-udf</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.notmysock.hive</groupId>
    <artifactId>hive-hll</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-exec</artifactId>
      <version>${hive.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.prasanthj</groupId>
      <artifactId>hyperloglog</artifactId>
      <version>${hyperloglog.version}</version>
	  <type>jar</type>
	  <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>build-exec-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
				  <include>it.unimi.dsi:fastutil</include>
				  <include>org.notmysock.hive:hive-hll-udf</include>
				  <include>io.github.prasanthj:hyperloglog</include>
				</includes>
              </artifactSet>
            </configuration>
          </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
